# =====================
# 邮件 (SMTP)
# =====================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dengyuwang4@gmail.com
SMTP_PASS=wvervjwmiitvkvpe
MAIL_TO=director@perfectballers.com

# =====================
# MySQL（EC2 直连 RDS）
# =====================
DB_HOST=pba-mysqlserver.c7uuwscka6bv.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS="#Wdy531520"     # 这里同样要加引号！
DB_NAME=pba

# =====================
# CORS
# =====================
CORS_ORIGINS=https://www.pbaleague.com

# =====================
# 公共访问 URL + 时区
# =====================
PUBLIC_BASE_URL=https://www.pbaleague.com/api
LEAGUE_TZ_OFFSET_MIN=600

# =====================
# 前端 Vite 配置
# =====================
VITE_API_BASE=/api
VITE_FILE_BASE=/static
